<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Ek vision</title>
    
</head>
<body>
    <a href="index.html">
        <img class="logo" src="img/logo.png" alt="Logo da empresa" style="width: 100px; height: auto;">
    </a>
    
    <div class="icones">
         <img src="img/login.png" alt="login" class="icone "> 
        <img src="img/carrinho.png" alt="Carrinho" class="icone">
        <img src="img/pesquisa.png" alt="Pesquisa" class="icone">
        <img src="img/home (1).png" alt="Conta" class="icone">
       
    </div>

    <div class="menu">
    <a href="index.html">Novidades</a>
    <a href="camisetas.html">Camisetas</a>
    <a href="moletons.html">Moletons</a>
    <a href="calcas.html">Calças</a>
    <a href="acessorios.html">Acessórios</a>
    <a href="carrinho.html">Carrinho</a>
    <a href="conta.html">Conta</a>
    </div>

    <h1>Acessórios </h1>

    <div class="produtos">
        <div class="cards">

            <div class="card">
                <img src="img/bone1.webp" alt="Acessório">
                <h3>Boné Street</h3>
                <p>R$ 49,90</p>
            </div>

            <div class="card">
                <img src="img/acessorios.webp" alt="Acessório">
                <h3>Gorro Oversized</h3>
                <p>R$ 39,90</p>
            </div>

            <div class="card">
                <img src="img/acessorios3.jpg" alt="Acessório">
                <h3>Meias Estampadas</h3>
                <p>R$ 29,90</p>
            </div>

        </div>
    </div>
    
</body>
</html>